{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.20",
    "axios": "^0.24.0",
    "concurrently": "^6.4.0",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "reselect": "^4.1.1",
    "swr": "^1.0.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest",
    "server": "json-server --watch --port 3001 db.json",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "autoprefixer": "^9.8.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^7.0.39",
    "prettier": "2.4.1",
    "prettier-eslint": "^13.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "ts-jest": "^27.0.7"
  }
}
